STREAM_APP_ID = 1306963

STREAM_API_KEY = q4s54scu6aku

STREAM_API_SECRET = 67sw68k4vjwp8qhe6arvsqnwv9cs9tjatw6enwrff95mccgncex9sg6e6f9hmzx8
# You're all verified!
# If you lose your phone, or don’t have access to your verification device, this code is your failsafe to access your account.

# Recovery code
# NX1KAB364BQYP9NVK6P533BM